ChristopherWpfTutorial/MainWindow.xaml

<Window x:Class="ChristopherWpfTutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChristopherWpfTutorial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ButtonRefreshAll" Content="Alle Prozesse" HorizontalAlignment="Left" Margin="707,189,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRefreshAll_Click"/>
        <Button x:Name="ButtonRefreshTitle" Content="Nur Fenster" HorizontalAlignment="Left" Margin="707,216,0,0" VerticalAlignment="Top" Width="75" Click="ButtonRefreshTitle_Click"/>
        <TextBox x:Name="HeaderID" HorizontalAlignment="Left" Height="23" Margin="0,0,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="HeaderProzessname" HorizontalAlignment="Left" Height="23" Margin="55,0,0,0" TextWrapping="Wrap" Text="Prozessname" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="HeaderProzesstitel" HorizontalAlignment="Left" Height="23" Margin="226,0,0,0" TextWrapping="Wrap" Text="Prozesstitel" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBlockID" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="55"/>
        <TextBox x:Name="TextBlockName" HorizontalAlignment="Left" Margin="55,20,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="171"/><TextBox x:Name="TextBlockTitel" HorizontalAlignment="Left" Margin="226,20,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top"/>
    </Grid>
</Window>
